# cloud

./: pom.xml
Kafka配置/: server.properties
mycat配置/: rule.xml  schema.xml  server.xml
src/main/java/com/cwp/cloud/api/: CheckApi.java  MessageDataApi.java  TopicApi.java  UserApi.java
src/main/java/com/cwp/cloud/bean/: BatchNumber.java  Distribution.java  Frequency.java  KafkaTopic.java  Message.java  MessageData.java  MessageType.java  OrderBy.java  PageResult.java  ParkSpaceImages.java  ParkStatus.java  PushStatus.java  ResultType.java  SendStatus.java  Status.java  Tag.java  TopicLevel.java
src/main/java/com/cwp/cloud/bean/user/: Attendance.java  CheckUserInfo.java  Echarts.java  FeedbackResult.java  ModifyResults.java  Roles.java  TaskResult.java  User.java  Working.java
src/main/java/com/cwp/cloud/kafka/: MessageTransfer.java  TestKafka.java
src/main/java/com/cwp/cloud/mapper/: KafkaTopicMapper.java  KafkaTopicMapper.xml  MessageDataMapper.java  MessageDataMapper.xml  ModifyResultsMapper.java  ModifyResultsMapper.xml  RolesMapper.java  RolesMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/cwp/cloud/push/: PushContent.java  PushLogUtils.java  PushManager.java  PushResult.java
src/main/java/com/cwp/cloud/service/: CheckService.java  KafkaTopicService.java  MessageDataService.java  UserService.java
src/main/java/com/cwp/cloud/tools/: TestController.java
src/main/java/com/cwp/cloud/utils/: DateUtils.java  FormatClassInfo.java  IdWorker.java  JsonUtils.java  LogUtils.java  ReadConfig.java  Result.java
src/main/resources/script/: cloud(postgresql版本)  mycat
src/test/java/com/cwp/cloud/: TestXxx.java
